# Trace Geral - Teste de Localidade Temporal e Espacial
# Formato: <rótulo> <endereço_hex>

# --- Loop 1: Instruções sequenciais (localidade espacial) ---
2 0
2 1
2 2
2 3
2 4
2 5
2 6
2 7

# --- Loop 2: Leituras de dados repetidas (localidade temporal) ---
0 10
0 11
0 10
0 11
0 10
0 12
0 13
0 10

# --- Loop 3: Escritas intercaladas ---
1 20
1 21
1 22
0 20
1 21
0 22
1 23

# --- Loop 4: Instruções maiores (espacial + temporal) ---
2 30
2 31
2 32
2 33
2 30
2 31
2 34
2 35

# --- Loop 5: Mistura de acessos ---
0 40
1 41
2 42
0 43
1 44
2 45
0 40
1 41